KC-Config-Suite/Pattern_Suite/AZERTY/_KC_Pattern_Suite_dt1.5.3+_v6_20250710.json (before)
{
  "name": "_KC_Panel_v1",
  "pattern": [
    {
      "key": "​💝",
      "duration": 0,
      "click": false
    },
    {
      "key": "​",
      "duration": 0,
      "click": false
    },
    {
      "key": "​BY",
      "duration": 0,
      "click": false
    },
    {
      "key": "​RIRI",
      "duration": 0,
      "click": false
    },
    {
      "key": "​​",
      "duration": 0,
      "click": false
    },
    {
      "key": "​💝",
      "duration": 0,
      "click": false
    },
    {
      "key": "​▶",
      "duration": 0,
      "click": false
    },
    {
      "key": "​AUTO",
      "duration": 0,
      "click": false
    },
    {
      "key": "​SELL",
      "duration": 0,
      "click": false
    },
    {
      "key": "​EVERY",
      "duration": 0,
      "click": false
    },
    {
      "key": "​28",
      "duration": 0,
      "click": false
    },
    {
      "key": "​DIGS",
      "duration": 0,
      "click": false
    },
    {
      "key": "SHIFT+Z",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Z",
      "duration": 150,
      "click": true
    },
    {
      "key": "SHIFT+Z",
      "duration": 150,
      "click": true
    }
  ],
  "type": "custom",
  "exported_from": "Dig Tool Custom Patterns",
  "version": "1.0"
}

KC-Config-Suite/Pattern_Suite/AZERTY/_KC_Pattern_Suite_dt1.5.3+_v6_20250710.json (after)
{
  "name": "_KC_Panel_v1",
  "pattern": [
    {
      "key": "​💝",
      "duration": 0,
      "click": false
    },
    {
      "key": "​",
      "duration": 0,
      "click": false
    },
    {
      "key": "​BY",
      "duration": 0,
      "click": false
    },
    {
      "key": "​RIRI",
      "duration": 0,
      "click": false
    },
    {
      "key": "​​",
      "duration": 0,
      "click": false
    },
    {
      "key": "​💝",
      "duration": 0,
      "click": false
    },
    {
      "key": "​SET",
      "duration": 0,
      "click": false
    },
    {
      "key": "​AUTO",
      "duration": 0,
      "click": false
    },
    {
      "key": "​SELL",
      "duration": 0,
      "click": false
    },
    {
      "key": "​EVERY",
      "duration": 0,
      "click": false
    },
    {
      "key": "​28",
      "duration": 0,
      "click": false
    },
    {
      "key": "​DIGS",
      "duration": 0,
      "click": false
    },
    {
      "key": "SHIFT+Z",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Q",
      "duration": 150,
      "click": true
    },
    {
      "key": "Z",
      "duration": 150,
      "click": true
    },
    {
      "key": "SHIFT+Z",
      "duration": 150,
      "click": true
    }
  ],
  "author": "Riri <https://github.com/AlinaWan>",
  "auto_sell": "true",
  "sell_after": "28",
  "pattern_suite": "v6"
}

KC-Config-Suite/Pattern_Suite/AZERTY/_KC_Pattern_Suite_dt1.5.3+_v6_20250710.json (diff)
@@ -32,7 +32,7 @@
       "click": false
     },
     {
-      "key": "​▶",
+      "key": "​SET",
       "duration": 0,
       "click": false
     },
@@ -202,7 +202,8 @@
       "click": true
     }
   ],
-  "type": "custom",
-  "exported_from": "Dig Tool Custom Patterns",
-  "version": "1.0"
+  "author": "Riri <https://github.com/AlinaWan>",
+  "auto_sell": "true",
+  "sell_after": "28",
+  "pattern_suite": "v6"
 }
