KC-Config-Suite/dt1.5-beta/KC14900_PrismaticShovel__Strong_main_dt1.5-beta_v4_20250702.json (before)
{
    "params": {
        "line_sensitivity": 100,
        "line_min_height": 100,
        "zone_min_width": 100,
        "saturation_threshold": 0.2,
        "min_zone_height_percent": 100,
        "sweet_spot_width_percent": 10,
        "prediction_enabled": false,
        "system_latency": 80085,
        "max_prediction_time": 80085,
        "min_velocity_threshold": 80085,
        "prediction_confidence_threshold": 1.0,
        "zone_smoothing_factor": 0.8,
        "post_click_blindness": 1,
        "max_zone_width_percent": 100,
        "main_on_top": true,
        "preview_on_top": true,
        "debug_on_top": true,
        "debug_clicks_enabled": false,
        "auto_sell_enabled": false,
        "sell_every_x_digs": 10,
        "sell_delay": 3000,
        "auto_walk_enabled": true,
        "walk_duration": 1500,
        "auto_shovel_enabled": false,
        "shovel_slot": 1,
        "shovel_timeout": 1,
        "user_id": "[Shovel:Prismatic_Shovel]|[Enchant:Wumbo|Strong][Riri_was_here]",
        "webhook_url": "[CharmSet1:Prismatic_Domino_Crown|Imp_Horns|Ice_Picks]||[CharmSet2:Imp_Horns|Ice_Picks|Cauldron_Hat]",
        "milestone_interval": 20250630,
        "use_custom_cursor": false,
        "include_discord_in_settings": true,
        "shovel_equip_mode": "double",
        "click_method": "ahk"
    },
    "keybinds": {
        "toggle_bot": "f1",
        "toggle_gui": "f2",
        "toggle_overlay": "f3"
    },
    "game_area": [
        552,
        860,
        1367,
        869
    ],
    "sell_button_position": null,
    "cursor_position": null,
    "walk_pattern": "_KC_RectOffset_v2"
}

KC-Config-Suite/dt1.5-beta/KC14900_PrismaticShovel__Strong_main_dt1.5-beta_v4_20250702.json (after)
{
    "params": {
        "line_sensitivity": 100,
        "line_min_height": 100,
        "zone_min_width": 100,
        "saturation_threshold": 0.2,
        "min_zone_height_percent": 100,
        "sweet_spot_width_percent": 10,
        "prediction_enabled": false,
        "system_latency": 5318008,
        "max_prediction_time": 5318008,
        "min_velocity_threshold": 5318008,
        "prediction_confidence_threshold": 1.0,
        "zone_smoothing_factor": 0.8,
        "post_click_blindness": 1,
        "max_zone_width_percent": 100,
        "main_on_top": true,
        "preview_on_top": true,
        "debug_on_top": true,
        "debug_clicks_enabled": false,
        "auto_sell_enabled": false,
        "sell_every_x_digs": 10,
        "sell_delay": 3000,
        "auto_walk_enabled": true,
        "walk_duration": 1500,
        "auto_shovel_enabled": false,
        "shovel_slot": 1,
        "shovel_timeout": 1,
        "user_id": "From Riri, With Love <3",
        "webhook_url": "https://github.com/AlinaWan/kc-dig-tool-configs#prismatic-shovel",
        "milestone_interval": 20250702,
        "use_custom_cursor": false,
        "include_discord_in_settings": true,
        "shovel_equip_mode": "double",
        "click_method": "ahk"
    },
    "keybinds": {
        "toggle_bot": "f1",
        "toggle_gui": "f2",
        "toggle_overlay": "f3"
    },
    "game_area": [
        552,
        860,
        1367,
        869
    ],
    "sell_button_position": null,
    "cursor_position": null,
    "walk_pattern": "_KC_RectOffset_v2"
}

KC-Config-Suite/dt1.5-beta/KC14900_PrismaticShovel__Strong_main_dt1.5-beta_v4_20250702.json (diff)
@@ -7,9 +7,9 @@
         "min_zone_height_percent": 100,
         "sweet_spot_width_percent": 10,
         "prediction_enabled": false,
-        "system_latency": 80085,
-        "max_prediction_time": 80085,
-        "min_velocity_threshold": 80085,
+        "system_latency": 5318008,
+        "max_prediction_time": 5318008,
+        "min_velocity_threshold": 5318008,
         "prediction_confidence_threshold": 1.0,
         "zone_smoothing_factor": 0.8,
         "post_click_blindness": 1,
@@ -26,9 +26,9 @@
         "auto_shovel_enabled": false,
         "shovel_slot": 1,
         "shovel_timeout": 1,
-        "user_id": "[Shovel:Prismatic_Shovel]|[Enchant:Wumbo|Strong][Riri_was_here]",
-        "webhook_url": "[CharmSet1:Prismatic_Domino_Crown|Imp_Horns|Ice_Picks]||[CharmSet2:Imp_Horns|Ice_Picks|Cauldron_Hat]",
-        "milestone_interval": 20250630,
+        "user_id": "From Riri, With Love <3",
+        "webhook_url": "https://github.com/AlinaWan/kc-dig-tool-configs#prismatic-shovel",
+        "milestone_interval": 20250702,
         "use_custom_cursor": false,
         "include_discord_in_settings": true,
         "shovel_equip_mode": "double",
