KC-Config-Suite/Pattern_Suite/_KC_Pattern_Suite_dt1.5.3+_v6_20250710.json (before)
{
  "name": "_KC_Panel_v1",
  "pattern": [
    {
      "key": "\u200B\uD83D\uDC9D",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BBY",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BRIRI",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B\u200B",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B\uD83D\uDC9D",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B\u25B6",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BAUTO",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BSELL",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BEVERY",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B28",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BDIGS",
      "duration": 0,
      "click": false
    },
    {
      "key": "SHIFT+W",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "W",
      "duration": 150,
      "click": true
    },
    {
      "key": "SHIFT+W",
      "duration": 150,
      "click": true
    }
  ],
  "type": "custom",
  "exported_from": "Dig Tool Custom Patterns",
  "version": "1.0"
}

KC-Config-Suite/Pattern_Suite/_KC_Pattern_Suite_dt1.5.3+_v6_20250710.json (after)
{
  "name": "_KC_Panel_v1",
  "pattern": [
    {
      "key": "\u200B\uD83D\uDC9D",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BBY",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BRIRI",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B\u200B",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B\uD83D\uDC9D",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BSET",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BAUTO",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BSELL",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BEVERY",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200B28",
      "duration": 0,
      "click": false
    },
    {
      "key": "\u200BDIGS",
      "duration": 0,
      "click": false
    },
    {
      "key": "SHIFT+W",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "D",
      "duration": 150,
      "click": true
    },
    {
      "key": "S",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "A",
      "duration": 150,
      "click": true
    },
    {
      "key": "W",
      "duration": 150,
      "click": true
    },
    {
      "key": "SHIFT+W",
      "duration": 150,
      "click": true
    }
  ],
  "author": "Riri <https://github.com/AlinaWan>",
  "auto_sell": "true",
  "sell_after": "28",
  "pattern_suite": "v6"
}

KC-Config-Suite/Pattern_Suite/_KC_Pattern_Suite_dt1.5.3+_v6_20250710.json (diff)
@@ -32,7 +32,7 @@
       "click": false
     },
     {
-      "key": "\u200B\u25B6",
+      "key": "\u200BSET",
       "duration": 0,
       "click": false
     },
@@ -202,7 +202,8 @@
       "click": true
     }
   ],
-  "type": "custom",
-  "exported_from": "Dig Tool Custom Patterns",
-  "version": "1.0"
+  "author": "Riri <https://github.com/AlinaWan>",
+  "auto_sell": "true",
+  "sell_after": "28",
+  "pattern_suite": "v6"
 }
